<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer">
      <Version>2.4.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="NodaTime">
      <Version>2.3.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>